# Aurora

./: App.xaml  Aurora Deployment TDD.docx  Aurora.csproj  Aurora.sln  Borealis.db  Borealis.json  BorealisObjects.json  BorealisPlayers.json  BorealisRooms.json  BorealisWorldObjects.json  MUDcat6006.csproj  MUDcat6006.sln  Main.cs  NorthernLights.db  README.md  RunBorealis.ps1  app.config  azure-pipelines-dotnet.yml  azure-pipelines.yml  packages.config
.github/workflows/: main_aurorasample.yml
Borealis/: Borealis GDD.xlsx  Borealis Map.xlsx  Borealis.json  Classes.json  Players.json  Rooms.json  WorldObjects.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
Source/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox.xaml  AboutBox.xaml.cs  App.xaml  App.xaml.cs  ColorCodes.cs  Connection.cs  ConsoleApp.cs  Database.cs  Game.cs  GameObject.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  MobileObject.cs  NPC.cs  Player.cs  Program.cs  Room.cs  Server.cs  ServerInfo.cs  Spawner.cs  WorldObject.cs
Source/Game/: Class.cs  Enemy.cs  EnemySpawner.cs  Fighter.cs  Game.cs  GameObject.cs  Item.cs  Map.cs  Mobile.cs  NPC.cs  Player.cs  PlayerVerbs.cs  Spawner.cs  Utilities.cs
Source/Xaml/: AboutBox.xaml  AboutBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
deployscripts/: deploy.sh
