<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.3.0</Version>
    <Company>https://github.com/fruitofwisdom/Aurora</Company>
    <Description>Image of the aurora borealis by Raul Popadineți on Unsplash: https://unsplash.com/photos/Sj51K_YdY2s</Description>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Source\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>
